x*x + y*y + z*z + K1*K1*a1*a1*s1*x*x - 2*K1*a1*a1*s1*x*x - 2*K1*K1*K2*a1*a1*q12*q12*s1*s1*s2*x*x + K1*K1*K2*K2*a1*a1*q12*q12*s1*s1*s2*x*x + 2*K1*K1*a1*b1*s1*x*y - 4*K1*a1*b1*s1*x*y - 4*K1*K1*K2*a1*b1*q12*q12*s1*s1*s2*x*y + 2*K1*K1*K2*K2*a1*b1*q12*q12*s1*s1*s2*x*y + 2*K1*K1*a1*c1*s1*x*z - 4*K1*a1*c1*s1*x*z - 4*K1*K1*K2*a1*c1*q12*q12*s1*s1*s2*x*z + 2*K1*K1*K2*K2*a1*c1*q12*q12*s1*s1*s2*x*z + K1*K1*b1*b1*s1*y*y - 2*K1*b1*b1*s1*y*y - 2*K1*K1*K2*b1*b1*q12*q12*s1*s1*s2*y*y + K1*K1*K2*K2*b1*b1*q12*q12*s1*s1*s2*y*y + 2*K1*K1*b1*c1*s1*y*z - 4*K1*b1*c1*s1*y*z - 4*K1*K1*K2*b1*c1*q12*q12*s1*s1*s2*y*z + 2*K1*K1*K2*K2*b1*c1*q12*q12*s1*s1*s2*y*z + K1*K1*c1*c1*s1*z*z - 2*K1*c1*c1*s1*z*z - 2*K1*K1*K2*c1*c1*q12*q12*s1*s1*s2*z*z + K1*K1*K2*K2*c1*c1*q12*q12*s1*s1*s2*z*z + 2*K1*K2*a1*a2*q12*s1*s2*x*x + 2*K1*K2*a1*a2*q12*s1*s2*x*x + 2*K1*K2*K2*a1*a2*q12*s1*s1*x*x + 2*K1*K2*a1*b2*q12*s1*s2*x*y + 2*K1*K2*a1*b2*q12*s1*s2*x*y + 2*K1*K2*K2*a1*b2*q12*s1*s1*x*y + 2*K1*K2*a1*c2*q12*s1*s2*x*z + 2*K1*K2*a1*c2*q12*s1*s2*x*z + 2*K1*K2*K2*a1*c2*q12*s1*s1*x*z + 2*K1*K2*a2*b1*q12*s1*s2*x*y + 2*K1*K2*a2*b1*q12*s1*s2*x*y + 2*K1*K2*K2*a2*b1*q12*s1*s1*x*y + 2*K1*K2*b1*b2*q12*s1*s2*y*y + 2*K1*K2*b1*b2*q12*s1*s2*y*y + 2*K1*K2*K2*b1*b2*q12*s1*s1*y*y + 2*K1*K2*b1*c2*q12*s1*s2*y*z + 2*K1*K2*b1*c2*q12*s1*s2*y*z + 2*K1*K2*K2*b1*c2*q12*s1*s1*y*z + 2*K1*K2*a2*c1*q12*s1*s2*x*z + 2*K1*K2*a2*c1*q12*s1*s2*x*z + 2*K1*K2*K2*a2*c1*q12*s1*s1*x*z + 2*K1*K2*b2*c1*q12*s1*s2*y*z + 2*K1*K2*b2*c1*q12*s1*s2*y*z + 2*K1*K2*K2*b2*c1*q12*s1*s1*y*z + 2*K1*K2*c1*c2*q12*s1*s2*z*z + 2*K1*K2*c1*c2*q12*s1*s2*z*z + 2*K1*K2*K2*c1*c2*q12*s1*s1*z*z + K2*K2*a2*a2*s2*x*x - 2*K2*a2*a2*s2*x*x + 2*K2*K2*a2*b2*s2*x*y - 4*K2*a2*b2*s2*x*y + 2*K2*K2*a2*c2*s2*x*z - 4*K2*a2*c2*s2*x*z + K2*K2*b2*b2*s2*y*y - 2*K2*b2*b2*s2*y*y + 2*K2*K2*b2*c2*s2*y*z - 4*K2*b2*c2*s2*y*z + K2*K2*c2*c2*s2*z*z - 2*K2*c2*c2*s2*z*z

=

x*x [1 + K1*K1*a1*a1*s1 - 2*K1*a1*a1*s1 - 2*K1*K1*K2*a1*a1*q12*q12*s1*s1*s2 + K1*K1*K2*K2*a1*a1*q12*q12*s1*s1*s2 + 4*K1*K2*a1*a2*q12*s1*s2 + 2*K1*K2*K2*a1*a2*q12*s1*s1 + K2*K2*a2*a2*s2 - 2*K2*a2*a2*s2]
y*y [1 + K1*K1*b1*b1*s1 - 2*K1*b1*b1*s1 - 2*K1*K1*K2*b1*b1*q12*q12*s1*s1*s2 + K1*K1*K2*K2*b1*b1*q12*q12*s1*s1*s2 + 4*K1*K2*b1*b2*q12*s1*s2 + 2*K1*K2*K2*b1*b2*q12*s1*s1 + K2*K2*b2*b2*s2 - 2*K2*b2*b2*s2]
z*z [1 + K1*K1*c1*c1*s1 - 2*K1*c1*c1*s1 - 2*K1*K1*K2*c1*c1*q12*q12*s1*s1*s2 + K1*K1*K2*K2*c1*c1*q12*q12*s1*s1*s2 + 4*K1*K2*c1*c2*q12*s1*s2 + 2*K1*K2*K2*c1*c2*q12*s1*s1 + K2*K2*c2*c2*s2 - 2*K2*c2*c2*s2]
x*y [2*K1*K1*a1*b1*s1 - 4*K1*a1*b1*s1 - 4*K1*K1*K2*a1*b1*q12*q12*s1*s1*s2 + 2*K1*K1*K2*K2*a1*b1*q12*q12*s1*s1*s2 + 4*K1*K2*a1*b2*q12*s1*s2 + 2*K1*K2*K2*a1*b2*q12*s1*s1 + 4*K1*K2*a2*b1*q12*s1*s2 + 2*K1*K2*K2*a2*b1*q12*s1*s1 + 2*K2*K2*a2*b2*s2 - 4*K2*a2*b2*s2]
x*z [2*K1*K1*a1*c1*s1 - 4*K1*a1*c1*s1 - 4*K1*K1*K2*a1*c1*q12*q12*s1*s1*s2 + 2*K1*K1*K2*K2*a1*c1*q12*q12*s1*s1*s2 + 4*K1*K2*a1*c2*q12*s1*s2 + 2*K1*K2*K2*a1*c2*q12*s1*s1 + 4*K1*K2*a2*c1*q12*s1*s2 + 2*K1*K2*K2*a2*c1*q12*s1*s1 + 2*K2*K2*a2*c2*s2 - 4*K2*a2*c2*s2]
y*z [2*K1*K1*b1*c1*s1 - 4*K1*b1*c1*s1 - 4*K1*K1*K2*b1*c1*q12*q12*s1*s1*s2 + 2*K1*K1*K2*K2*b1*c1*q12*q12*s1*s1*s2 + 4*K1*K2*b1*c2*q12*s1*s2 + 2*K1*K2*K2*b1*c2*q12*s1*s1 + 4*K1*K2*b2*c1*q12*s1*s2 + 2*K1*K2*K2*b2*c1*q12*s1*s1 + 2*K2*K2*b2*c2*s2 - 4*K2*b2*c2*s2]

=

x*x [1 + (K1 - 2)*K1*a1*a1*s1 + (K2 - 2)*K2*a2*a2*s2 + (K2 - 2)*K1*K1*K2*a1*a1*q12*q12*s1*s1*s2 + 2*(2*s2 + K2*s1)*K1*K2*a1*a2*q12*s1]
y*y [1 + (K1 - 2)*K1*b1*b1*s1 + (K2 - 2)*K2*b2*b2*s2 + (K2 - 2)*K1*K1*K2*b1*b1*q12*q12*s1*s1*s2 + 2*(2*s2 + K2*s1)*K1*K2*b1*b2*q12*s1]
z*z [1 + (K1 - 2)*K1*c1*c1*s1 + (K2 - 2)*K2*c2*c2*s2 + (K2 - 2)*K1*K1*K2*c1*c1*q12*q12*s1*s1*s2 + 2*(2*s2 + K2*s1)*K1*K2*c1*c2*q12*s1]

2*x*y [(K1 - 2)*K1*a1*b1*s1 + (K2 - 2)*K2*a2*b2*s2 + (K2 - 2)*K1*K1*K2*a1*b1*q12*q12*s1*s1*s2 + (2*s2 + K2*s1)*(a1*b2 + a2*b1)*K1*K2*q12*s1]
2*x*z [(K1 - 2)*K1*a1*c1*s1 + (K2 - 2)*K2*a2*c2*s2 + (K2 - 2)*K1*K1*K2*a1*c1*q12*q12*s1*s1*s2 + (2*s2 + K2*s1)*(a1*c2 + a2*c1)*K1*K2*q12*s1]
2*y*z [(K1 - 2)*K1*b1*c1*s1 + (K2 - 2)*K2*b2*c2*s2 + (K2 - 2)*K1*K1*K2*b1*c1*q12*q12*s1*s1*s2 + (2*s2 + K2*s1)*(b1*c2 + b2*c1)*K1*K2*q12*s1]
