x*x - 2*K1*a1*p1*s1*x + 2*K1*K2*a2*p1*q12*s1*s2*x - 2*K2*a2*p2*s2*x + K1*K1*a1*a1*p1*p1*s1*s1 - 2*K1*K1*K2*a1*a2*p1*p1*q12*s1*s1*s2 + 2*K1*K2*a1*a2*p1*p2*s1*s2 + K1*K1*K2*K2*a2*a2*p1*p1*q12*q12*s1*s1*s2*s2 - 2*K1*K2*K2*a2*a2*p1*p2*q12*s1*s1*s2 + K2*K2*a2*a2*p2*p2*s2*s2 + y*y - 2*K1*b1*p1*s1*y + 2*K1*K2*b2*p1*q12*s1*s2*y - 2*K2*b2*p2*s2*y + K1*K1*b1*b1*p1*p1*s1*s1 - 2*K1*K1*K2*b1*b2*p1*p1*q12*s1*s1*s2 + 2*K1*K2*b1*b2*p1*p2*s1*s2 + K1*K1*K2*K2*b2*b2*p1*p1*q12*q12*s1*s1*s2*s2 - 2*K1*K2*K2*b2*b2*p1*p2*q12*s1*s1*s2 + K2*K2*b2*b2*p2*p2*s2*s2 + z*z - 2*K1*c1*p1*s1*z + 2*K1*K2*c2*p1*q12*s1*s2*z - 2*K2*c2*p2*s2*z + K1*K1*c1*c1*p1*p1*s1*s1 - 2*K1*K1*K2*c1*c2*p1*p1*q12*s1*s1*s2 + 2*K1*K2*c1*c2*p1*p2*s1*s2 + K1*K1*K2*K2*c2*c2*p1*p1*q12*q12*s1*s1*s2*s2 - 2*K1*K2*K2*c2*c2*p1*p2*q12*s1*s1*s2 + K2*K2*c2*c2*p2*p2*s2*s2

=

x*x + y*y + z*z
 - 2*K1*a1*p1*s1*x - 2*K2*a2*p2*s2*x - 2*K1*b1*p1*s1*y
 - 2*K2*b2*p2*s2*y - 2*K1*c1*p1*s1*z - 2*K2*c2*p2*s2*z
 + 2*K1*K2*a2*p1*q12*s1*s2*x + 2*K1*K2*b2*p1*q12*s1*s2*y + 2*K1*K2*c2*p1*q12*s1*s2*z
 + K1*K1*a1*a1*p1*p1*s1*s1 + K1*K1*b1*b1*p1*p1*s1*s1 + K1*K1*c1*c1*p1*p1*s1*s1
 + K2*K2*a2*a2*p2*p2*s2*s2 + K2*K2*b2*b2*p2*p2*s2*s2 + K2*K2*c2*c2*p2*p2*s2*s2
 + 2*K1*K2*a1*a2*p1*p2*s1*s2 + 2*K1*K2*b1*b2*p1*p2*s1*s2 + 2*K1*K2*c1*c2*p1*p2*s1*s2
 - 2*K1*K1*K2*a1*a2*p1*p1*q12*s1*s1*s2 - 2*K1*K1*K2*b1*b2*p1*p1*q12*s1*s1*s2 - 2*K1*K1*K2*c1*c2*p1*p1*q12*s1*s1*s2
 - 2*K1*K2*K2*a2*a2*p1*p2*q12*s1*s1*s2 - 2*K1*K2*K2*b2*b2*p1*p2*q12*s1*s1*s2 - 2*K1*K2*K2*c2*c2*p1*p2*q12*s1*s1*s2
 + K1*K1*K2*K2*a2*a2*p1*p1*q12*q12*s1*s1*s2*s2 + K1*K1*K2*K2*b2*b2*p1*p1*q12*q12*s1*s1*s2*s2 + K1*K1*K2*K2*c2*c2*p1*p1*q12*q12*s1*s1*s2*s2

=

x*x + y*y + z*z
 - 2*K1*p1*p1*s1
 - 2*K2*p2*p2*s2
 + 2*K1*K2*p1*p2*q12*s1*s2
 + K1*K1*p1*p1*s1
 + K2*K2*p2*p2*s2
 + 2*K1*K2*p1*p2*q12*s1*s2
 - 2*K1*K1*K2*p1*p1*q12*q12*s1*s1*s2
 - 2*K1*K2*K2*p1*p2*q12*s1*s1
 + K1*K1*K2*K2*p1*p1*q12*q12*s1*s1*s2

=

p1*p1 [K1*K1*s1 - 2*K1*s1 - 2*K1*K1*K2*q12*q12*s1*s1*s2 + K1*K1*K2*K2*q12*q12*s1*s1*s2]
p1*p2 [4*K1*K2*q12*s1*s2 + 2*K1*K2*K2*q12*s1*s1]
p2*p2 [K2*K2*s2 - 2*K2*s2]
x*x + y*y + z*z
