x3 = x - a1*K1*m1 - K2(a2 - a3*K3*n23)(m2 - K1*m1*n12) - a3*K3(m3 - K1*m1*n13)
y3 = y - b1*K1*m1 - K2(b2 - b3*K3*n23)(m2 - K1*m1*n12) - b3*K3(m3 - K1*m1*n13)
z3 = z - c1*K1*m1 - K2(c2 - c3*K3*n23)(m2 - K1*m1*n12) - c3*K3(m3 - K1*m1*n13)

where
m1 = (a1*x + b1*y + c1*z) / (a1^2 + b1^2 + c1^2)
m2 = (a2*x + b2*y + c2*z) / (a2^2 + b2^2 + c2^2)
m3 = (a3*x + b3*y + c3*z) / (a3^2 + b3^2 + c3^2)

n12 = (a1a2 + b1b2 + c1c2) / (a2^2 + b2^2 + c2^2)
n13 = (a1a3 + b1b3 + c1c3) / (a3^2 + b3^2 + c3^2)
n23 = (a2a3 + b2b3 + c2c3) / (a3^2 + b3^2 + c3^2)

K1 = 1 - 1/k1
K2 = 1 - 1/k2
K3 = 1 - 1/k3


x3^2 = x^2 + (a1K1m1)^2 + K2^2(a2 - a3K3n23)^2(m2 - K1m1n12)^2 + a3^2K3^2(m3 - K1m1n13)^2
       - 2x[a1K1m1 + K2(a2 - a3K3n23)(m2 - K1m1n12) + a3K3(m3 - K1m1n13)]
       + 2a1K1m1[K2(a2 - a3K3n23)(m2 - K1m1n12) + a3K3(m3 - K1m1n13)]
       + 2a3K2K3(a2 - a3K3n23)(m2 - K1m1n12)(m3 - K1m1n13)

     = x^2 + a1^2*K1^2*m1^2 + K2^2(a2^2*m2^2 - 2a2a3K3m2^2*n23 + a3^2*K3^2*m2^2*n23^2 - 2a2^2K1m1m2n12 + 4a2a3K1K3m1m2n12n23 - 2a3^2*K1K3^2*m1m2n23^2 + a2^2*K1^2*m1^2*n12^2 - 2a2a3K1^2*K3m1^2*n12^2*n23 + a3^2*K1K3^2*m1^2*n12^2*n23^2) + a3^2*K3^2(m3^2 - 2K1m1m3n13 + K1^2*m1^2*n13^2)
       - 2x[a1K1m1 + a2K2m2 - a3K2K3m2n23 - a2K1K2m1n12 + a3K1K2K3m1n12n23 + a3K3m3 - a3K1K3m1n13]
       + 2a1K1m1[a2K2m2 - a3K2K3m2n23 - a2K1K2m1n12 + a3K1K2K3m1n12n23 + a3K3m3 - a3K1K3m1n13]
       + 2a3K2K3[a2m2m3 - a3K3m2m3n23 - a2K1m1m3n12 + a3K1K3m1m3n12n23 - a2K1m1m2n13 + a3K1K3m1m2n13n23 + a2K1^2*m1^2*n12n13 - a3K1^2*K3m1^2*n12n13n23]

     = x^2 
       + a1(-2xK1)(m1) + a2(-2xK2)(m2 - K1m1n12) + a3(-2xK3)(K2m2n23 - K1K2m1n12n23 - m3 + K1m1n13)
       + a1^2(K1^2)(m1^2) + a2^2(K2^2)(m2^2 - 2K1m1m2n12 + K1^2*m1^2*n12^2)
       + a3^2(K3^2)(K2^2*m2^2*n23^2 - 2K1K2^2*m1m2n23^2 + K1K2^2*m1^2*n12^2*n23^2 + m3^2 - 2K1m1m3n13 + K1^2*m1^2*n13^2 - 2K2m2m3n23 + 2K1K2m1m3n12n23 + 2K1K2m1m2n13n23 - 2K1^2*K2m1^2*n12n13n23)
       + a1a2(2K1K2m1)(m2 - K1m1n12) + a1a3(-2K1K3m1)(K2m2n23 - K1K2m1n12n23 - m3 + K1m1n13)
       + a2a3(-2K2K3)(K2m2^2*n23 - 2K1K2m1m2n12n23 + K1^2*K2m1^2*n12^2*n23 - m2m3 + K1m1m3n12 + K1m1m2n13 - K1^2*m1^2*n12n13)


x3^2 + y3^2 + z3^2 = x^2 + y^2 + z^2
       + (a1x + b1y + c1z)(-2K1)(m1) + (a2x + b2y + c2z)(-2K2)(m2 - K1m1n12) + (a3x + b3y + c3z)(-2K3)(K2m2n23 - K1K2m1n12n23 - m3 + K1m1n13)
       + (a1^2 + b1^2 + c1^2)(K1^2)(m1^2) + (a2^2 + b2^2 + c2^2)(K2^2)(m2^2 - 2K1m1m2n12 + K1^2*m1^2*n12^2)
       + (a3^2 + b3^2 + c3^2)(K3^2)(K2^2*m2^2*n23^2 - 2K1K2^2*m1m2n23^2 + K1K2^2*m1^2*n12^2*n23^2 + m3^2 - 2K1m1m3n13 + K1^2*m1^2*n13^2 - 2K2m2m3n23 + 2K1K2m1m3n12n23 + 2K1K2m1m2n13n23 - 2K1^2*K2m1^2*n12n13n23)
       + (a1a2 + b1b2 + c1c2)(2K1K2m1)(m2 - K1m1n12) + (a1a3 + b1b3 + c1c3)(-2K1K3m1)(K2m2n23 - K1K2m1n12n23 - m3 + K1m1n13)
       + (a2a3 + b2b3 + c2c3)(-2K2K3)(K2m2^2*n23 - 2K1K2m1m2n12n23 + K1^2*K2m1^2*n12^2*n23 - m2m3 + K1m1m3n12 + K1m1m2n13 - K1^2*m1^2*n12n13)

Now if we let
s1 = 1/(a1^2 + b1^2 + c1^2), s2 = ...
p1 = a1*x + b1*y + c1*z, p2 = ...
q12 = a1a2 + b1b2 + c1c2, q13 = ...
then 
m1 = p1s1, m2 = ...
n12 = q12s2, n13 = ...

x3^2 + y3^2 + z3^2 = x^2 + y^2 + z^2
       + (-2K1p1^2*s1) + (-2K2p2)(p2s2 - K1p1q12s1s2) + (-2K3p3)(K2p2q23s2s3 - K1K2p1q12q23s1s2s3 - p3s3 + K1p1q13s1s3)
       + (K1^2*p1^2*s1^2) + (K2^2*s2)(p2^2*s2^2 - 2K1p1p2q12s1s2^2 + K1^2*p1^2*q12^2*s1^2*s2^2)
       + (K3^2*s3)(K2^2*p2^2*q23^2*s2^2*s3^2 - 2K1K2^2*p1p2q23^2*s1s2s3^2 + K1K2^2*p1^2*q12^2*q23^2*s1^2*s2^2*s3^2 + p3^2*s3^2 - 2K1p1p3q13s1s3^2 + K1^2*p1^2*q13^2*s1^2*s3^2 - 2K2p2p3q23s2s3^2 + 2K1K2p1p3q12q23s1s2s3^2 + 2K1K2p1p2q13q23s1s2s3^2 - 2K1^2*K2p1^2*q12q13q23s1^2*s2s3^2)
       + (2K1K2p1q12s1)(p2s2 - K1p1q12s1s2) + (-2K1K3p1q13s1)(K2p2q23s2s3 - K1K2p1q12q23s1s2s3 - p3s3 + K1p1q13s1s3)
       + (-2K2K3q23)(K2p2^2*q23s2^2*s3 - 2K1K2p1p2q12q23s1s2^2*s3 + K1^2*K2p1^2*q12^2*q23s1^2*s2^2*s3 - p2p3s2s3 + K1p1p3q12s1s2s3 + K1p1p2q13s1s2s3 - K1^2*p1^2*q12q13s1^2*s2s3)

     = x^2 + y^2 + z^2
       + (-2p1^2*K1s1) + (-2p2K2s2)(p2 - K1p1q12s1) + (-2p3K3s3)(p2q23K2s2 - p1q12q23K1K2s1s2 - p3 + p1q13K1s1)
       + (p1^2*K1^2*s1^2) + (K2^2*s2)(p2^2 - 2p1p2q12K1s1 + p1^2*q12^2*K1^2*s1^2)
       + (K3^2*s3)(K2^2*p2^2*q23^2*s2^2 - 2p1p2q23^2*K1K2^2*s1s2 + p1^2*q12^2*q23^2*K1K2^2*s1^2*s2^2 + p3^2 - 2p1p3q13K1s1 + p1^2*q13^2*K1^2*s1^2 - 2p2p3q23K2s2 + 2p1p3q12q23K1K2s1s2 + 2p1p2q13q23K1K2s1s2 - 2p1^2*q12q13q23K1^2*K2s1^2*s2)
       + (2p1q12K1K2s1s2)(p2 - p1q12K1s1) + (-2p1q13K1K3s1s3)(p2q23K2s2 - p1q12q23K1K2s1s2 - p3 + p1q13K1s1)
       + (-2q23K2K3s2s3)(p2^2*q23K2s2 - 2p1p2q12q23K1K2s1s2 + p1^2*q12^2*q23K1^2*K2s1^2*s2 - p2p3 + p1p3q12K1s1 + p1p2q13K1s1 - p1^2*q12q13K1^2*s1^2)


